'use client'

import style from './text.module.css'
import { useRef, useState } from 'react'

export default function TextText(){
  let s = useRef(null);
  let m = useRef(null);
  let l = useRef(null);
  let content1 = useRef(null);
  let content2 = useRef(null);

  const [array, setArray] = useState([`씨를 만나서 샘송 수산물 운송수송 수색실장에게
  스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서
  상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해
  살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

  쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

  다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

  세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

  싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

  스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

  스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
  스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고`,`산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

  샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

  숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

  스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

  상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

  살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

  쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

  세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서`,`            세시 삼십 삼분 삼십 삼초에색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

  스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

  스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
  스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

  산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

  샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

  숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

  스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서`,`상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

  살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

  쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

  다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

  세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

  싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

  스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

  스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기`])
const [index, setIndex] = useState(0);
  
  console.log(array.length)
  const small = () => {
    if (content1.current && content2.current) {
      content1.current.style.fontSize = "12px"
      content2.current.style.fontSize = "12px"
    }
  }
  const medium = () => {
    if (content1.current && content2.current) {
      content1.current.style.fontSize = "16px"
      content2.current.style.fontSize = "16px"
    }
  }
  const large = () => {
    if (content1.current && content2.current) {
      content1.current.style.fontSize = "22px"
      content2.current.style.fontSize = "22px"
    }
  }

  const overlap = () => {
    if (content2.current) {
      
    }
  }
  overlap()
    return (
      <>
      <button ref={s} onClick={small}>작게</button>
      <button ref={m} onClick={medium}>보통</button>
      <button ref={l} onClick={large}>크게</button>
    <div className={style.container}>
      
       <div className={style.container1} ref={content1}>
                  스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기

            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기

            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기

            v
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기
            스위스에서 오셔서 산새들이 속삭이는 산림 숲속에서 숫사슴을 샅샅이 수색해 식사하고

            산속 새물로 세수하며 사는 삼십 삼 살 샴쌍둥이 미세스 스미스씨와 미스터 심슨씨는

            샘송설립 사장의 회사 자산 상속자인 사촌의 사돈 김상속씨의 숫기있고 송글송글한

            숫색시 샘송소속 식산업 종사자 김산술씨를 만나서 샘송 수산물 운송수송 수색실장에게

            스위스에서 숫사슴을 샅샅이 수색했던 것을 인정받아 스위스 수산물 운송 수송 과정에서

            상해 삭힌 냄새가 나는 수산물을 수색해내는 샘송 소속 수산물 운송수송 수색 사원이 되기 위해

            살신성인으로 쉴새없이 수색하다 산성수에 손이 산화되어 수술실에서 수술하게 됐다는데

            쉽사리 수술이 잘 안 돼서 심신에 좋은 산삼을 달여 츄르릅 들이켰더니 힘이 샘솟아

            다시 몸사려 수색하다 샘송 소속 식산업 종사자 김산슬씨와 셋이서 삼삼오오 삼월 삼십 삼일

            세시 삼십 삼분 삼십 삼초에 쉰 세살 김식사씨네 시내 스시 식당에 식사하러 가서

            싱싱한 샥스핀 스시와 삼색샤시 참치스시를 살사 소스와 슥슥샥샥 샅샅이 비빈 것과

            스위스산 소시지를 샤사샷 싹쓸어 입속에 쑤셔 넣어 살며시 삼키고

            스산한 새벽 세시 삼십 삼분 삼십 삼초에 산림 숲속으로 사라졌다는 스위스에서 온 스미스씨 이야기

       </div>
       <div className={style.container2} ref={content2}>
                  {array[index]}
       </div>
      </div>
        <button onClick={()=>setIndex(0)}>1</button>
        <button  onClick={()=>setIndex(1)}>2</button>
        <button  onClick={()=>setIndex(2)}>3</button>
        <button  onClick={()=>setIndex(3)}>4</button>
      </>
    )
  }